<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>RubricaWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CercaContattoPerCognome</display-name>
    <servlet-name>CercaContattoPerCognome</servlet-name>
    <servlet-class>it.epicode.presentation.CercaContattoPerCognome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CercaContattoPerCognome</servlet-name>
    <url-pattern>/CercaContattoPerCognome</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CercaContattoPerNumero</display-name>
    <servlet-name>CercaContattoPerNumero</servlet-name>
    <servlet-class>it.epicode.presentation.CercaContattoPerNumero</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CercaContattoPerNumero</servlet-name>
    <url-pattern>/CercaContattoPerNumero</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EliminaContatto</display-name>
    <servlet-name>EliminaContatto</servlet-name>
    <servlet-class>it.epicode.presentation.EliminaContatto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminaContatto</servlet-name>
    <url-pattern>/EliminaContatto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InserisciContatto</display-name>
    <servlet-name>InserisciContatto</servlet-name>
    <servlet-class>it.epicode.presentation.InserisciContatto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InserisciContatto</servlet-name>
    <url-pattern>/InserisciContatto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModificaNumeroContatto</display-name>
    <servlet-name>ModificaNumeroContatto</servlet-name>
    <servlet-class>it.epicode.presentation.ModificaNumeroContatto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModificaNumeroContatto</servlet-name>
    <url-pattern>/ModificaNumeroContatto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VisualizzaTuttiContatti</display-name>
    <servlet-name>VisualizzaTuttiContatti</servlet-name>
    <servlet-class>it.epicode.presentation.VisualizzaTuttiContatti</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VisualizzaTuttiContatti</servlet-name>
    <url-pattern>/VisualizzaTuttiContatti</url-pattern>
  </servlet-mapping>
</web-app>