<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inserisci Studente</title>
</head>
<body>
<h1>Iscrizione</h1>

<form action="#" method="post" th:object="${studente}" th:action="@{/post-inserisci-studente}">


Matricola Studente <input type="text" th:field="*{matricola}" ><br>
Inserisci nome Studente <input type="text" th:field="*{nome}"> <br>
Inserisci cognome Studente <input type="text" th:field="*{cognome}"><br>
Inserisci e-mail Studente <input type="text" th:field="*{email}"><br>
Inserisci Data di Nascita Studente <input type="text" th:field="*{dataNascita}"><br>
Inserisci città di residenza Studente <input type="text" th:field="*{citta}"><br>
Inserisci indirizzo Studente <input type="text" th:field="*{indirizzo}"><br>
Corso Studente <select th:field="*{corsoLaurea}">

<option th:each="c:${elencoCorsi}" th:text="${c.nome}"th:value="${c.id}"> </option>
</select>
<input type="submit" value="Iscriviti"><br>

<a href="/">Torna alla Home</a>

</form>
</body>
</html>
