<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modifica Corso</title>
</head>
<body>
<h1>Modifica dati Corso</h1>
<form action="#" method="post" th:object="${corso}" th:action="@{/post-modifica-corso}">
Id Corso: <input type="text" th:field="*{id}" > <br>
nome Corso: <input type="text" th:field="*{nome}"> <br>
Inserisci indirizzo Corso <input type="text" th:field="*{indirizzo}"><br>
Inserisci numero esami del Corso <input type="text" th:field="*{numeroEsami}"><br>




<a href="/">Torna alla Home</a>


 <input type="submit" value="modifica">
 </form>
 </body>
 </html>