<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inserisci Corso</title>
</head>
<body>
<h1>Inserisci Corso</h1>

<form action="#" method="post" th:object="${corso}" th:action="@{/post-inserisci-corso}">

Id Corso <input type="text" th:field="*{id}"><br>
Inserisci nome del Corso <input type="text" th:field="*{nome}"><br>
Inserisci indirizzo Corso <input type="text" th:field="*{indirizzo}"><br>
Inserisci numero esami del Corso <input type="text" th:field="*{numeroEsami}"><br>

<input type="submit" value="Inserisci Corso">

<a href="/">Torna alla Home</a>

</form>
</body>
</html>