<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modifica Studente</title>
</head>
<body>
<h1>Modifica dati Studente</h1>
<form action="#" method="post" th:object="${studente}" th:action="@{/post-modifica-studente}">
matricola Studente: <input type="text" th:field="*{matricola}" > <br>
nome Studente: <input type="text" th:field="*{nome}"> <br>
cognome Studente: <input type="text" th:field="*{cognome}"> <br>
data di nascita Studente: <input type="text" th:field="*{dataNascita}"> <br>
e-mail Studente: <input type="text" th:field="*{email}"> <br>
citta Studente: <input type="text" th:field="*{citta}"> <br>
indirizzo Studente: <input type="text" th:field="*{indirizzo}"> <br>
Corso laurea <select type="text" th:field="*{corsoLaurea}"><br>



<a href="/">Torna alla Home</a>


 <input type="submit" value="modifica">
 </form>
 </body>
 </html>