<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	header {background: white ; text-align: center; font-size: 150%; padding: 15px;}
	footer {background: #778899 ; text-align: center; font-size: 75%;padding: 10px}
	p {text-align: center; font-size: 125%;}
	
</style>
</head>
	<body style="background-color:#ff00ff;">
	
	<header>
  <h2>UNIVERSITA PER GLI ASINI</h2>
</header>
		<br>
	
		<br>
		<br>
		<br>
		<p> 
		<a href="/lista-studenti">Gestione Studenti</a> <br>
		<br>
	 	<a href="/lista-corsi">Gestione corsi di Laurea</a>
	 	</p>
		<br>
	
		<br>
		<br>
		<br>
	<footer>
  <p>Powered by meStessa in collaboration con teamSuperSgravatoMegaPower</p>
</footer>
</body>
</html>
