<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lista Corsi</title>
</head>
<body>
       <h1>Elenco corsi di laurea</h1>
       <div th:each="corso:${elencoCorsi}">  
       <span th:text="${corso.id}"></span>
       <span th:text="${corso.nome}"></span>
         <span th:text="${corso.indirizzo}"></span>
           <span th:text="${corso.numeroEsami}"></span>
           
       </div>
   	<a href="/form-inserisci-corso">inserisci un nuovo Corso</a><br>
				<a href="form-modifica-corso">Modifica Corso </a><br>
				<a href="form-elimina-corso">Elimina Corso </a><br>
   	
</body>
</html>