<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elenco Studenti</title>
</head>
<body>
		<h1>Elenco Studenti</h1>
		<div th:each="studente:${elencoStudenti}">
		<span th:text="${studente.matricola}" class="span-1"></span>
		<span th:text="${studente.nome}"class="span-2"></span>
		<span th:text="${studente.cognome}" class="span-3"></span>
		<span th:text="${studente.dataNascita}" class="span-4"></span>
		<span th:text="${studente.email}"class="span-5"></span>
		<span th:text="${studente.citta}" class="span-6"></span>
	    <span th:text="${studente.indirizzo}" class="span-7"></span>
		<span th:text="${studente.corsoLaurea.nome}" class="span-8"></span>
		
		</div>
		
				<a href="form-inserisci-studente">Inserisci un nuovo Studente </a><br>
				<a href="form-modifica-studente">Modifica Studente </a><br>
				<a href="form-elimina-studente">Elimina Studente </a><br>
		
		
</body>
</html>
