<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elimina contatto</title>
</head>
<body>
	<form action="EliminaContatto" method="post">
		Inserisci id: <input type="text" placeholder="1" name="numTelefono"><br>
		Inserisci nome: <input type="text" placeholder="Mauro" name="nome"><br>
		Inserisci cognome: <input type="text" placeholder="Bianchi" name="cognome"><br>
		Inserisci email: <input type="text" placeholder="conlemani@ciaociao name=email"><br>
		Inserisci numero: <input type="text" placeholder="3456789123" name="numTelefono"><br>
		
			 <input type="submit" value="Invia">

	</form>

</body>
</html>