<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bancomat Virtuale</title>

</head>

<body bgcolor=#ff00ff>

       <h1>Bancomat Virtuale </h1>
       <form method="post" action ="contocorrenteservlet">
       
       Numero conto:
       <input type="number" placeholder="Inserisci numero conto" name="numero" > <br>
       <select name="azione">
              <option value="">- Seleziona Operazione - </option>
              <option value="infoSaldo">Saldo</option>
              <option value="preleva">Prelievo</option>
              <option value="versa">Versamento</option>
       </select> <Br>
        
        Quantità in Euro:
        <input type="number" placeholder="Ex. 100" name="quantita"><br>
        <input type="submit" value="Invia">
       
    
       </form>
</body>
</html>