<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rubrica</title>
</head>
<body>
		<h1>Rubrica</h1>
		
		<a href="visualizza_tutti_contatti">Visualizza tutti i contatti</a><br>
		<a href="inserisci_contatto">Inserisci Contatto</a><br>
		<a href="cerca_contatto_per_copgnome">Cerca Contatto per cognome</a><br>
		<a href="cerca_contatto_per_numero">Cerca Contatto per numero</a><br>
		<a href="modifica_numero_contatto">Modifica numero Contatto</a><br>
	    <a href="elimina_contatto">Elimina Contatto</a><br>
	    
</body>
</html>